Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: debounce.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "debounce.prj"

---- Target Parameters
Target Device                      : xc3s50antqg144-4
Output File Name                   : "debounce.ngc"

---- Source Options
Top Module Name                    : debounce

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/thomas/Documents/CloudStation/Skole/7_Semester/EMB/code/fsm/fsm.srcs/sources_1/new/debounce.vhd" in Library work.
Entity <debounce> compiled.
Entity <debounce> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <debounce> in library <work> (architecture <Behavioral>) with generics.
	counter_size = 4


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <debounce> in library <work> (Architecture <Behavioral>).
	counter_size = 4
Entity <debounce> analyzed. Unit <debounce> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <debounce>.
    Related source file is "/home/thomas/Documents/CloudStation/Skole/7_Semester/EMB/code/fsm/fsm.srcs/sources_1/new/debounce.vhd".
    Found 1-bit register for signal <result>.
    Found 5-bit up counter for signal <count>.
    Found 1-bit xor2 for signal <counter_set>.
    Found 2-bit register for signal <flipflop>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <debounce> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 3
 1-bit register                                        : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 3
 Flip-Flops                                            : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <debounce> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : debounce.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 9
#      INV                         : 2
#      LUT2                        : 2
#      LUT3                        : 3
#      LUT3_L                      : 1
#      LUT4                        : 1
# FlipFlops/Latches                : 8
#      FD                          : 2
#      FDE                         : 1
#      FDRE                        : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50antqg144-4 

 Number of Slices:                        5  out of    704     0%  
 Number of Slice Flip Flops:              8  out of   1408     0%  
 Number of 4 input LUTs:                  9  out of   1408     0%  
 Number of IOs:                           3
 Number of bonded IOBs:                   3  out of    108     2%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_50mhz                          | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 3.415ns (Maximum Frequency: 292.826MHz)
   Minimum input arrival time before clock: 1.521ns
   Maximum output required time after clock: 5.531ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_50mhz'
  Clock period: 3.415ns (frequency: 292.826MHz)
  Total number of paths / destination ports: 35 / 18
-------------------------------------------------------------------------
Delay:               3.415ns (Levels of Logic = 1)
  Source:            flipflop_1 (FF)
  Destination:       count_0 (FF)
  Source Clock:      clk_50mhz rising
  Destination Clock: clk_50mhz rising

  Data Path: flipflop_1 to count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.591   0.674  flipflop_1 (flipflop_1)
     LUT2:I0->O            5   0.648   0.633  Mxor_counter_set_Result1 (counter_set)
     FDRE:R                    0.869          count_0
    ----------------------------------------
    Total                      3.415ns (2.108ns logic, 1.307ns route)
                                       (61.7% logic, 38.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_50mhz'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.521ns (Levels of Logic = 1)
  Source:            btn (PAD)
  Destination:       flipflop_0 (FF)
  Destination Clock: clk_50mhz rising

  Data Path: btn to flipflop_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.849   0.420  btn_IBUF (btn_IBUF)
     FD:D                      0.252          flipflop_0
    ----------------------------------------
    Total                      1.521ns (1.101ns logic, 0.420ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_50mhz'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              5.531ns (Levels of Logic = 1)
  Source:            result (FF)
  Destination:       result (PAD)
  Source Clock:      clk_50mhz rising

  Data Path: result to result
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.591   0.420  result (result_OBUF)
     OBUF:I->O                 4.520          result_OBUF (result)
    ----------------------------------------
    Total                      5.531ns (5.111ns logic, 0.420ns route)
                                       (92.4% logic, 7.6% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.08 secs
 
--> 


Total memory usage is 514420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

