\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image display}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{ref til \url  {http://www.mediacollege.com/glossary/p/persistence-of-vision.html}}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{46209193}
\@writefile{tdo}{\contentsline {todo}{image... Image in a raster grid}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562754}{44281343}
\@writefile{tdo}{\contentsline {todo}{image in raster grid , and the propellor placed in angle..}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562754}{40662300}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bresenham line algorithm applied on a simple case}}{1}{figure.1}}
\newlabel{fig:bresenham_line}{{1}{1}{Bresenham line algorithm applied on a simple case}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{http://www.idav.ucdavis.edu/education/GraphicsNotes/Bresenhams-Algorithm.pdf}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562754}{13839393}
