Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: pwm.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "pwm.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "pwm.ngc"

---- Source Options
Top Module Name                    : pwm

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin/project_5/project_5.srcs/sources_1/new/pwm.vhd" in Library work.
Entity <pwm> compiled.
Entity <pwm> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <pwm> in library <work> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <pwm> in library <work> (Architecture <Behavioral>).
Entity <pwm> analyzed. Unit <pwm> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pwm>.
    Related source file is "/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin/project_5/project_5.srcs/sources_1/new/pwm.vhd".
    Found 1-bit register for signal <MOSI>.
    Found 1-bit register for signal <CS>.
    Found 4-bit register for signal <tx_debug>.
    Found 2-bit register for signal <rx_debug>.
    Found 10-bit register for signal <rx_led>.
    Found 5-bit register for signal <clockCount>.
    Found 5-bit adder for signal <clockCount$share0000>.
    Found 1-bit register for signal <newClock>.
    Found 26-bit up counter for signal <prescaler_counter>.
    Found 26-bit comparator less for signal <prescaler_counter$cmp_lt0000> created at line 59.
    Found 10-bit register for signal <RX>.
    Found 5-bit comparator greater for signal <rx_debug$cmp_gt0000> created at line 77.
    Found 5-bit comparator less for signal <rx_debug$cmp_lt0000> created at line 79.
    Found 5-bit comparator greatequal for signal <rx_led$cmp_ge0000> created at line 79.
    Found 5-bit register for signal <TX>.
    Found 5-bit comparator greatequal for signal <TX$cmp_ge0000> created at line 96.
    Found 5-bit comparator less for signal <tx_debug$cmp_lt0000> created at line 96.
    Summary:
	inferred   1 Counter(s).
	inferred  39 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <pwm> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 9
 1-bit register                                        : 3
 10-bit register                                       : 2
 2-bit register                                        : 1
 4-bit register                                        : 1
 5-bit register                                        : 2
# Comparators                                          : 6
 26-bit comparator less                                : 1
 5-bit comparator greatequal                           : 2
 5-bit comparator greater                              : 1
 5-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 39
 Flip-Flops                                            : 39
# Comparators                                          : 6
 26-bit comparator less                                : 1
 5-bit comparator greatequal                           : 2
 5-bit comparator greater                              : 1
 5-bit comparator less                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pwm> ...

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop clockCount_3 has been replicated 1 time(s)
FlipFlop clockCount_4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <pwm> :
	Found 5-bit shift register for signal <TX_4>.
Unit <pwm> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 62
 Flip-Flops                                            : 62
# Shift Registers                                      : 1
 5-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : pwm.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 21

Cell Usage :
# BELS                             : 128
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 25
#      LUT2                        : 3
#      LUT3                        : 19
#      LUT4                        : 16
#      LUT4_D                      : 1
#      MUXCY                       : 32
#      MUXF5                       : 1
#      VCC                         : 1
#      XORCY                       : 26
# FlipFlops/Latches                : 63
#      FD_1                        : 4
#      FDE                         : 21
#      FDE_1                       : 3
#      FDR                         : 26
#      FDR_1                       : 4
#      FDRE                        : 1
#      FDRS_1                      : 2
#      FDSE                        : 1
#      FDSE_1                      : 1
# Shift Registers                  : 1
#      SRL16E_1                    : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 1
#      OBUF                        : 19
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       44  out of   4656     0%  
 Number of Slice Flip Flops:             63  out of   9312     0%  
 Number of 4 input LUTs:                 68  out of   9312     0%  
    Number used as logic:                67
    Number used as Shift registers:       1
 Number of IOs:                          21
 Number of bonded IOBs:                  21  out of    232     9%  
 Number of GCLKs:                         2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 27    |
newClock1                          | BUFG                   | 37    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 9.892ns (Maximum Frequency: 101.092MHz)
   Minimum input arrival time before clock: 2.825ns
   Maximum output required time after clock: 4.394ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 5.179ns (frequency: 193.101MHz)
  Total number of paths / destination ports: 1027 / 54
-------------------------------------------------------------------------
Delay:               5.179ns (Levels of Logic = 8)
  Source:            prescaler_counter_1 (FF)
  Destination:       prescaler_counter_0 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK rising

  Data Path: prescaler_counter_1 to prescaler_counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.591   0.622  prescaler_counter_1 (prescaler_counter_1)
     LUT3:I0->O            1   0.704   0.000  Mcompar_prescaler_counter_cmp_lt0000_lut<0> (Mcompar_prescaler_counter_cmp_lt0000_lut<0>)
     MUXCY:S->O            1   0.464   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<0> (Mcompar_prescaler_counter_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<1> (Mcompar_prescaler_counter_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<2> (Mcompar_prescaler_counter_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<3> (Mcompar_prescaler_counter_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<4> (Mcompar_prescaler_counter_cmp_lt0000_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Mcompar_prescaler_counter_cmp_lt0000_cy<5> (Mcompar_prescaler_counter_cmp_lt0000_cy<5>)
     MUXCY:CI->O          27   0.331   1.261  Mcompar_prescaler_counter_cmp_lt0000_cy<6> (Mcompar_prescaler_counter_cmp_lt0000_cy<6>)
     FDR:R                     0.911          prescaler_counter_0
    ----------------------------------------
    Total                      5.179ns (3.296ns logic, 1.883ns route)
                                       (63.6% logic, 36.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'newClock1'
  Clock period: 9.892ns (frequency: 101.092MHz)
  Total number of paths / destination ports: 291 / 73
-------------------------------------------------------------------------
Delay:               4.946ns (Levels of Logic = 2)
  Source:            clockCount_1 (FF)
  Destination:       RX_0 (FF)
  Source Clock:      newClock1 falling
  Destination Clock: newClock1 rising

  Data Path: clockCount_1 to RX_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD_1:C->Q            17   0.591   1.055  clockCount_1 (clockCount_1)
     LUT4_D:I3->O          1   0.704   0.455  rx_led_not0001_SW0 (N21)
     LUT3:I2->O           10   0.704   0.882  rx_led_not0001_1 (rx_led_not00011)
     FDE:CE                    0.555          RX_0
    ----------------------------------------
    Total                      4.946ns (2.554ns logic, 2.392ns route)
                                       (51.6% logic, 48.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'newClock1'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              2.825ns (Levels of Logic = 2)
  Source:            MISO (PAD)
  Destination:       RX_0 (FF)
  Destination Clock: newClock1 rising

  Data Path: MISO to RX_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.595  MISO_IBUF (MISO_IBUF)
     LUT3:I0->O            1   0.704   0.000  RX_mux0000<0>2 (RX_mux0000<0>)
     FDE:D                     0.308          RX_0
    ----------------------------------------
    Total                      2.825ns (2.230ns logic, 0.595ns route)
                                       (78.9% logic, 21.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'newClock1'
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Offset:              4.310ns (Levels of Logic = 1)
  Source:            MOSI (FF)
  Destination:       MOSI (PAD)
  Source Clock:      newClock1 falling

  Data Path: MOSI to MOSI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR_1:C->Q            2   0.591   0.447  MOSI (MOSI_OBUF)
     OBUF:I->O                 3.272          MOSI_OBUF (MOSI)
    ----------------------------------------
    Total                      4.310ns (3.863ns logic, 0.447ns route)
                                       (89.6% logic, 10.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.394ns (Levels of Logic = 1)
  Source:            newClock (FF)
  Destination:       SCLK (PAD)
  Source Clock:      CLK rising

  Data Path: newClock to SCLK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              3   0.591   0.531  newClock (newClock1)
     OBUF:I->O                 3.272          SCLK_OBUF (SCLK)
    ----------------------------------------
    Total                      4.394ns (3.863ns logic, 0.531ns route)
                                       (87.9% logic, 12.1% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 4.42 secs
 
--> 


Total memory usage is 515840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

