Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: uTosNet.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "uTosNet.prj"

---- Target Parameters
Target Device                      : xc3s50antqg144-4
Output File Name                   : "uTosNet.ngc"

---- Source Options
Top Module Name                    : uTosNet

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {../../uTosNet.srcs/sources_1/ip/dataRegister}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" in Library work.
Entity <kcuart_tx> compiled.
Entity <kcuart_tx> (Architecture <low_level_definition>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" in Library work.
Entity <bbfifo_16x8> compiled.
Entity <bbfifo_16x8> (Architecture <low_level_definition>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd" in Library work.
Entity <kcuart_rx> compiled.
Entity <kcuart_rx> (Architecture <low_level_definition>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/ip/dataRegister/dataRegister.vhd" in Library work.
Entity <dataRegister> compiled.
Entity <dataRegister> (Architecture <dataRegister_a>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/uart_rx.vhd" in Library work.
Entity <uart_rx> compiled.
Entity <uart_rx> (Architecture <macro_level_definition>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/uart_tx.vhd" in Library work.
Entity <uart_tx> compiled.
Entity <uart_tx> (Architecture <macro_level_definition>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/PseudoTosNet_uart.vhd" in Library work.
Entity <PseudoTosNet_uart> compiled.
Entity <PseudoTosNet_uart> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/PseudoTosNet_ctrl.vhd" in Library work.
Entity <PseudoTosNet_ctrl> compiled.
Entity <PseudoTosNet_ctrl> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTNX_top.vhd" in Library work.
Entity <uTosNet> compiled.
Entity <uTosNet> (Architecture <Behavioral>) compiled.
Compiling verilog file "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/ip/dataRegister/dataRegister.v" in library work
Module <dataRegister> compiled
No errors in compilation
Analysis of file <"uTosNet.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <uTosNet> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <PseudoTosNet_ctrl> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <PseudoTosNet_uart> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <uart_rx> in library <work> (architecture <macro_level_definition>).

Analyzing hierarchy for entity <uart_tx> in library <work> (architecture <macro_level_definition>).

Analyzing hierarchy for entity <kcuart_rx> in library <work> (architecture <low_level_definition>).

Analyzing hierarchy for entity <bbfifo_16x8> in library <work> (architecture <low_level_definition>).

Analyzing hierarchy for entity <kcuart_tx> in library <work> (architecture <low_level_definition>).

WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd" line 331: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd" line 254: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" line 257: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 270: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 318: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd" line 236: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" line 158: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" line 215: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" line 226: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd" line 239: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 133: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 281: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 300: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd" line 354: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd" line 141: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <uTosNet> in library <work> (Architecture <Behavioral>).
WARNING:Xst:819 - "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTNX_top.vhd" line 90: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <brick_sig>, <adc_sig>
Entity <uTosNet> analyzed. Unit <uTosNet> generated.

Analyzing Entity <PseudoTosNet_ctrl> in library <work> (Architecture <Behavioral>).
Entity <PseudoTosNet_ctrl> analyzed. Unit <PseudoTosNet_ctrl> generated.

Analyzing Entity <PseudoTosNet_uart> in library <work> (Architecture <Behavioral>).
Entity <PseudoTosNet_uart> analyzed. Unit <PseudoTosNet_uart> generated.

Analyzing Entity <uart_rx> in library <work> (Architecture <macro_level_definition>).
Entity <uart_rx> analyzed. Unit <uart_rx> generated.

Analyzing Entity <kcuart_rx> in library <work> (Architecture <low_level_definition>).
    Set user-defined property "INIT =  0" for instance <sync_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <stop_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[0].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[0].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[1].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[1].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[2].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[2].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[3].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[3].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[4].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[4].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[5].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[5].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[6].lsbs.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[6].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <data_loop[7].msb.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <data_loop[7].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <start_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <start_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <edge_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <edge_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0040" for instance <valid_lut> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  54" for instance <purge_lut> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <purge_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[0].lsb.delay15_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[0].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[1].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[1].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[2].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[2].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[3].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[3].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[4].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[4].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[5].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[5].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[6].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[6].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[7].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[7].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0000" for instance <valid_loop[8].msbs.delay16_srl> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <valid_loop[8].data_reg> in unit <kcuart_rx>.
    Set user-defined property "INIT =  8" for instance <strobe_lut> in unit <kcuart_rx>.
    Set user-defined property "INIT =  0" for instance <strobe_reg> in unit <kcuart_rx>.
Entity <kcuart_rx> analyzed. Unit <kcuart_rx> generated.

Analyzing Entity <bbfifo_16x8> in library <work> (Architecture <low_level_definition>).
    Set user-defined property "INIT =  0000" for instance <data_width_loop[0].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[1].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[2].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[3].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[4].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[5].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[6].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0000" for instance <data_width_loop[7].data_srl> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[0].register_bit> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  6606" for instance <count_width_loop[0].count_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[1].register_bit> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  6606" for instance <count_width_loop[1].count_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[2].register_bit> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  6606" for instance <count_width_loop[2].count_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[3].register_bit> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  6606" for instance <count_width_loop[3].count_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0001" for instance <zero_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  8000" for instance <full_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  BFA0" for instance <dp_lut> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  0" for instance <dp_flop> in unit <bbfifo_16x8>.
    Set user-defined property "INIT =  C4" for instance <valid_lut> in unit <bbfifo_16x8>.
Entity <bbfifo_16x8> analyzed. Unit <bbfifo_16x8> generated.

Analyzing Entity <uart_tx> in library <work> (Architecture <macro_level_definition>).
Entity <uart_tx> analyzed. Unit <uart_tx> generated.

Analyzing Entity <kcuart_tx> in library <work> (Architecture <low_level_definition>).
    Set user-defined property "INIT =  E4FF" for instance <mux1_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  E4FF" for instance <mux2_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  E4FF" for instance <mux3_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  E4FF" for instance <mux4_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <pipeline_serial> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[0].register_bit> in unit <kcuart_tx>.
    Set user-defined property "INIT =  8" for instance <count_width_loop[0].count_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[1].register_bit> in unit <kcuart_tx>.
    Set user-defined property "INIT =  8" for instance <count_width_loop[1].count_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <count_width_loop[2].register_bit> in unit <kcuart_tx>.
    Set user-defined property "INIT =  8" for instance <count_width_loop[2].count_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  10" for instance <ready_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0190" for instance <start_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <Tx_start_reg> in unit <kcuart_tx>.
    Set user-defined property "INIT =  1540" for instance <run_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <Tx_run_reg> in unit <kcuart_tx>.
    Set user-defined property "INIT =  94" for instance <hot_state_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <hot_state_reg> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0000" for instance <delay14_srl> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <Tx_bit_reg> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0180" for instance <stop_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <Tx_stop_reg> in unit <kcuart_tx>.
    Set user-defined property "INIT =  8" for instance <complete_lut> in unit <kcuart_tx>.
    Set user-defined property "INIT =  0" for instance <Tx_complete_reg> in unit <kcuart_tx>.
Entity <kcuart_tx> analyzed. Unit <kcuart_tx> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <kcuart_rx>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_rx.vhd".
Unit <kcuart_rx> synthesized.


Synthesizing Unit <bbfifo_16x8>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/bbfifo_16x8.vhd".
Unit <bbfifo_16x8> synthesized.


Synthesizing Unit <kcuart_tx>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/kcuart_tx.vhd".
Unit <kcuart_tx> synthesized.


Synthesizing Unit <uart_rx>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/uart_rx.vhd".
Unit <uart_rx> synthesized.


Synthesizing Unit <uart_tx>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/uart_tx.vhd".
Unit <uart_tx> synthesized.


Synthesizing Unit <PseudoTosNet_uart>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/PseudoTosNet_uart.vhd".
WARNING:Xst:646 - Signal <txHalfFull> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <txFull> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rxHalfFull> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rxFull> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <commitWrite> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <commitRead> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 18                                             |
    | Transitions        | 108                                            |
    | Inputs             | 5                                              |
    | Outputs            | 21                                             |
    | Clock              | clk_50M                   (rising_edge)        |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <currentCommand>.
    Found 6-bit up counter for signal <baudCount>.
    Found 3-bit register for signal <currentCommand>.
    Found 3-bit register for signal <currentIndex>.
    Found 3-bit register for signal <currentReg>.
    Found 1-bit register for signal <en_16_x_baud>.
    Found 32-bit register for signal <inputBuffer>.
    Found 6-bit register for signal <int_dataReg_addr>.
    Found 1-bit register for signal <int_dataReg_clk>.
    Found 32-bit register for signal <int_dataReg_dataIn>.
    Found 1-bit register for signal <int_dataReg_we<0>>.
    Found 32-bit register for signal <outputBuffer>.
    Found 4-bit register for signal <readCounter>.
    Found 4-bit adder for signal <readCounter$addsub0000> created at line 309.
    Found 1-bit register for signal <readFromUart>.
    Found 8-bit register for signal <txData>.
    Found 4-bit register for signal <writeCounter>.
    Found 4-bit adder for signal <writeCounter$addsub0000> created at line 354.
    Found 1-bit register for signal <writeToUart>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred 132 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
Unit <PseudoTosNet_uart> synthesized.


Synthesizing Unit <PseudoTosNet_ctrl>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTN_CTRL/PseudoTosNet_ctrl.vhd".
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 4                                              |
    | Inputs             | 0                                              |
    | Outputs            | 4                                              |
    | Clock              | T_clk_50M                 (rising_edge)        |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <T_data_from_mem_latch>.
    Found 6-bit register for signal <dataReg_addr>.
    Found 1-bit register for signal <dataReg_clk>.
    Found 1-bit register for signal <dataReg_we>.
    Found 6-bit up counter for signal <word_cnt>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred   9 D-type flip-flop(s).
Unit <PseudoTosNet_ctrl> synthesized.


Synthesizing Unit <uTosNet>.
    Related source file is "/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.srcs/sources_1/imports/SRC/PTNX_top.vhd".
WARNING:Xst:647 - Input <adc> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <freq_gen> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <adc_sig> is used but never assigned. This sourceless signal will be automatically connected to value 0000000000.
WARNING:Xst:646 - Signal <T_data_from_mem_latch> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <T_data_from_mem> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit up counter for signal <sys_cnt>.
    Summary:
	inferred   1 Counter(s).
Unit <uTosNet> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 2
# Counters                                             : 2
 6-bit up counter                                      : 2
# Registers                                            : 19
 1-bit register                                        : 8
 3-bit register                                        : 3
 32-bit register                                       : 3
 4-bit register                                        : 2
 6-bit register                                        : 2
 8-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <PseudoTosNet_ctrlInst/state/FSM> on signal <state[1:4]> with one-hot encoding.
---------------------
 State   | Encoding
---------------------
 idle    | 0001
 setup_1 | 0010
 clk_1   | 0100
 done_1  | 1000
---------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/state/FSM> on signal <state[1:18]> with one-hot encoding.
-------------------------------------------
 State               | Encoding
-------------------------------------------
 idle                | 000000000000000001
 command_in          | 000000000000000010
 wait1               | 000000000000000100
 reg_in              | 000000000000001000
 wait2               | 000000000000010000
 index_in            | 000000000000100000
 wait3               | 000000000001000000
 space_in            | 000000000100000000
 wait4               | 000000001000000000
 data_in             | 000000010000000000
 wait_data_in        | 000000100000000000
 data_out            | 000010000000000000
 perform_read_setup  | 000000000010000000
 perform_read_clk    | 000100000000000000
 perform_read_done   | 001000000000000000
 perform_write_setup | 000001000000000000
 perform_write_clk   | 010000000000000000
 perform_write_done  | 100000000000000000
-------------------------------------------
Reading core <../../uTosNet.srcs/sources_1/ip/dataRegister/dataRegister.ngc>.
Loading core <dataRegister> for timing and area information for instance <dataRegisterInst>.
WARNING:Xst:2404 -  FFs/Latches <txData<7:7>> (without init value) have a constant value of 0 in block <PseudoTosNet_uart>.
WARNING:Xst:2677 - Node <currentCommand_2> of sequential type is unconnected in block <PseudoTosNet_uart>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 2
# Counters                                             : 2
 6-bit up counter                                      : 2
# Registers                                            : 183
 Flip-Flops                                            : 183

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <uTosNet> ...

Optimizing unit <kcuart_rx> ...

Optimizing unit <bbfifo_16x8> ...

Optimizing unit <kcuart_tx> ...

Optimizing unit <PseudoTosNet_uart> ...
WARNING:Xst:1710 - FF/Latch <txData_5> (without init value) has a constant value of 1 in block <PseudoTosNet_uart>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <PseudoTosNet_ctrl> ...
WARNING:Xst:2677 - Node <PseudoTosNet_ctrlInst/T_data_from_mem_latch> of sequential type is unconnected in block <uTosNet>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 215
 Flip-Flops                                            : 215

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : uTosNet.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 328
#      GND                         : 7
#      INV                         : 2
#      LUT2                        : 50
#      LUT2_D                      : 2
#      LUT3                        : 37
#      LUT3_D                      : 3
#      LUT3_L                      : 1
#      LUT4                        : 168
#      LUT4_D                      : 9
#      LUT4_L                      : 12
#      MULT_AND                    : 3
#      MUXCY                       : 9
#      MUXF5                       : 8
#      MUXF6                       : 1
#      VCC                         : 5
#      XORCY                       : 11
# FlipFlops/Latches                : 215
#      FD                          : 37
#      FDE                         : 114
#      FDR                         : 14
#      FDRE                        : 11
#      FDRS                        : 2
#      FDS                         : 36
#      FDSE                        : 1
# RAMS                             : 1
#      RAMB16BWE                   : 1
# Shift Registers                  : 36
#      SRL16E                      : 36
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 5
#      IBUF                        : 4
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50antqg144-4 

 Number of Slices:                      182  out of    704    25%  
 Number of Slice Flip Flops:            215  out of   1408    15%  
 Number of 4 input LUTs:                320  out of   1408    22%  
    Number used as logic:               284
    Number used as Shift registers:      36
 Number of IOs:                          16
 Number of bonded IOBs:                   6  out of    108     5%  
 Number of BRAMs:                         1  out of      3    33%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                               | Clock buffer(FF name)                                                                                                                         | Load  |
-----------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+-------+
CLK_50M_I                                                  | BUFGP                                                                                                                                         | 251   |
PseudoTosNet_ctrlInst/dataReg_clk                          | NONE(PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/dataRegisterInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram)| 1     |
PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/int_dataReg_clk| NONE(PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/dataRegisterInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram)| 1     |
-----------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 8.994ns (Maximum Frequency: 111.190MHz)
   Minimum input arrival time before clock: 2.702ns
   Maximum output required time after clock: 5.531ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_50M_I'
  Clock period: 8.994ns (frequency: 111.190MHz)
  Total number of paths / destination ports: 3098 / 528
-------------------------------------------------------------------------
Delay:               8.994ns (Levels of Logic = 5)
  Source:            PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/rx_inst/buf/data_width_loop[3].data_srl (FF)
  Destination:       PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/currentCommand_0 (FF)
  Source Clock:      CLK_50M_I rising
  Destination Clock: CLK_50M_I rising

  Data Path: PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/rx_inst/buf/data_width_loop[3].data_srl to PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/currentCommand_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q        16   3.529   1.177  data_width_loop[3].data_srl (data_out<3>)
     end scope: 'buf'
     end scope: 'rx_inst'
     LUT3:I0->O            2   0.648   0.527  inputBuffer_mux0000<0>10 (currentCommand_or00003)
     LUT4:I1->O            1   0.643   0.000  currentCommand_or000064_F (N154)
     MUXF5:I0->O          30   0.276   1.294  currentCommand_or000064 (currentCommand_or0000)
     LUT4:I2->O            1   0.648   0.000  currentCommand_mux0001<1>801 (currentCommand_mux0001<1>80)
     FDS:D                     0.252          currentCommand_1
    ----------------------------------------
    Total                      8.994ns (5.996ns logic, 2.998ns route)
                                       (66.7% logic, 33.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PseudoTosNet_ctrlInst/dataReg_clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              2.702ns (Levels of Logic = 4)
  Source:            red (PAD)
  Destination:       PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/dataRegisterInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram (RAM)
  Destination Clock: PseudoTosNet_ctrlInst/dataReg_clk rising

  Data Path: red to PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/dataRegisterInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.849   0.563  red_IBUF (red_IBUF)
     LUT4:I0->O            1   0.648   0.420  T_data_to_mem<2> (T_data_to_mem<2>)
     begin scope: 'PseudoTosNet_ctrlInst'
     begin scope: 'pseudoTosNet_uartInst'
     begin scope: 'dataRegisterInst'
     begin scope: 'BU2'
     RAMB16BWE:DIA2            0.222          U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram
    ----------------------------------------
    Total                      2.702ns (1.719ns logic, 0.983ns route)
                                       (63.6% logic, 36.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK_50M_I'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              1.521ns (Levels of Logic = 3)
  Source:            XB_SERIAL_I (PAD)
  Destination:       PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/rx_inst/kcuart/sync_reg (FF)
  Destination Clock: CLK_50M_I rising

  Data Path: XB_SERIAL_I to PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/rx_inst/kcuart/sync_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.849   0.420  XB_SERIAL_I_IBUF (XB_SERIAL_I_IBUF)
     begin scope: 'PseudoTosNet_ctrlInst'
     begin scope: 'pseudoTosNet_uartInst'
     begin scope: 'rx_inst'
     begin scope: 'kcuart'
     FD:D                      0.252          sync_reg
    ----------------------------------------
    Total                      1.521ns (1.101ns logic, 0.420ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK_50M_I'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              5.531ns (Levels of Logic = 3)
  Source:            PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/tx_inst/kcuart/pipeline_serial (FF)
  Destination:       XB_SERIAL_O (PAD)
  Source Clock:      CLK_50M_I rising

  Data Path: PseudoTosNet_ctrlInst/pseudoTosNet_uartInst/tx_inst/kcuart/pipeline_serial to XB_SERIAL_O
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q             1   0.591   0.420  pipeline_serial (serial_out)
     end scope: 'kcuart'
     end scope: 'tx_inst'
     end scope: 'pseudoTosNet_uartInst'
     end scope: 'PseudoTosNet_ctrlInst'
     OBUF:I->O                 4.520          XB_SERIAL_O_OBUF (XB_SERIAL_O)
    ----------------------------------------
    Total                      5.531ns (5.111ns logic, 0.420ns route)
                                       (92.4% logic, 7.6% route)

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 15.11 secs
 
--> 


Total memory usage is 552404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   31 (   0 filtered)
Number of infos    :    1 (   0 filtered)

