
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'impl.ucf'
####################################################################################

NET "CLK" LOC = P60;
#JB0
NET "SCLK" LOC = P42;
#JB1
NET "MISO" LOC = P43;
#JB2
NET "MOSI" LOC = P44;
#JB3
NET "CS" LOC = P45;

# JB4
NET "led_red" LOC = P49;
# JB5
NET "led_green" LOC = P50;
# JB6
NET "led_blue" LOC = P51;

#NET "PWM_motor" LOC = M16; # JB7

#NET "led_red"  LOC = J14;
#NET "LED_green" LOC = J15;
#NET "LED_blue"  LOC = K15;

NET "Out_next_state" LOC = P68;
NET "MAX_LED_r" LOC = P69;
NET "MAX_LED_g" LOC = P71;
NET "MAX_LED_b" LOC = P72;

