//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 27 13:45:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "rx_led[8]" LOCATE = SITE "K13" LEVEL 1;
COMP "rx_led[9]" LOCATE = SITE "L16" LEVEL 1;
COMP "tx_debug[0]" LOCATE = SITE "G15" LEVEL 1;
COMP "CS" LOCATE = SITE "T17" LEVEL 1;
COMP "tx_debug[1]" LOCATE = SITE "J16" LEVEL 1;
COMP "tx_debug[2]" LOCATE = SITE "G13" LEVEL 1;
COMP "tx_debug[3]" LOCATE = SITE "H16" LEVEL 1;
COMP "MOSI" LOCATE = SITE "R15" LEVEL 1;
COMP "MISO" LOCATE = SITE "R18" LEVEL 1;
COMP "SCLK" LOCATE = SITE "M13" LEVEL 1;
COMP "tx_pwm[0]" LOCATE = SITE "K12" LEVEL 1;
COMP "tx_pwm[1]" LOCATE = SITE "L17" LEVEL 1;
COMP "rx_led[0]" LOCATE = SITE "J14" LEVEL 1;
COMP "rx_led[1]" LOCATE = SITE "J15" LEVEL 1;
COMP "rx_led[2]" LOCATE = SITE "K15" LEVEL 1;
COMP "rx_led[3]" LOCATE = SITE "K14" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "rx_led[4]" LOCATE = SITE "E17" LEVEL 1;
COMP "rx_led[5]" LOCATE = SITE "P15" LEVEL 1;
COMP "rx_led[6]" LOCATE = SITE "F4" LEVEL 1;
COMP "rx_led[7]" LOCATE = SITE "R4" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

