Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc3s500efg320-4 -dd _ngo -uc pwm.ucf pwm.edf

Executing edif2ngd -quiet "pwm.edf" "_ngo/pwm.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin/project_5/project_5.runs/impl_2/_ngo/pwm.
ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pwm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394968 kilobytes

Writing NGD file "pwm.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pwm.bld"...
