
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'impl.ucf'
####################################################################################

#JB0
#JB1
#JB2
#JB3

# JB4
# JB5
# JB6

#NET "PWM_motor" LOC = M16; # JB7

#NET "led_red"  LOC = J14;
#NET "LED_green" LOC = J15;
#NET "LED_blue"  LOC = K15;



