# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Sep 06 09:08:33 UTC 2015.
#
# This is license NODELOCKED to HOSTID=000c292ef8c5;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun Sep 06 09:08:33 UTC 2015
INCREMENT Vivado_System_Edition xilinxd 2016.01 permanent uncounted \
8CBBD864C97D \
VENDOR_STRING=theresetmaster,Vivado_System_Edition,software,permanent,_210779069_174157381_210595800_267 \
HOSTID=000c292ef8c5 ISSUER="Xilinx Inc" START=06-Sep-2015 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2016.01 5CE2CB28567C \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE SysGen XPS \
Simulation Implementation Analyzer HLS Synthesis ISIM \
PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
