//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 12 11:42:25 2015
//! **************************************************************************

SCHEMATIC START;
COMP "forward_i" LOCATE = SITE "D18" LEVEL 1;
COMP "clk_50mhz" LOCATE = SITE "B8" LEVEL 1;
COMP "led_o[0]" LOCATE = SITE "J14" LEVEL 1;
COMP "led_o[1]" LOCATE = SITE "J15" LEVEL 1;
COMP "led_o[2]" LOCATE = SITE "K15" LEVEL 1;
COMP "led_o[3]" LOCATE = SITE "K14" LEVEL 1;
COMP "led_o[4]" LOCATE = SITE "E17" LEVEL 1;
COMP "reset_i" LOCATE = SITE "B18" LEVEL 1;
COMP "led_o[5]" LOCATE = SITE "P15" LEVEL 1;
NET "clk_50mhz_BUFGP/IBUFG" BEL "clk_50mhz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

