
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraints.ucf'
####################################################################################

NET "forward_i" LOC = D18;
NET "reset_i" LOC = B18;
NET "clk_50mhz" LOC = B8;

NET "led_o[0]" LOC = J14;
NET "led_o[1]" LOC = J15;
NET "led_o[2]" LOC = K15;
NET "led_o[3]" LOC = K14;
NET "led_o[4]" LOC = E17;
NET "led_o[5]" LOC = P15;
