
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'impl.ucf'
####################################################################################

NET "CLK" LOC = P60;
#JB0
NET "SCLK" LOC = P42;
#JB1
NET "MISO" LOC = P43;
#JB2
NET "MOSI" LOC = P44;
#JB3
NET "CS" LOC = P45;

# JB4
NET "led_red" LOC = P49;
# JB5
NET "led_green" LOC = P50;
# JB6
NET "led_blue" LOC = P51;

#NET "PWM_motor" LOC = P57; # JB7

#NET "led_red"  LOC = J14;
#NET "LED_green" LOC = J15;
#NET "LED_blue"  LOC = K15;

NET "Out_next_state" LOC = P68;
NET "MAX_LED_r" LOC = P69;
NET "MAX_LED_g" LOC = P71;
NET "MAX_LED_b" LOC = P72;


#NET "CLK_50M_I" LOC = P60; # On board oscillator
#NET "LEDS_O<0>" LOC = P47;  # On board LED
#NET "LEDS_O<1>" LOC = P48;  # On board LED
#
#  USB <-> UART (J2_13)
NET "XB_SERIAL_I" LOC = P88;
#  USB <-> UART (J2_15)
NET "XB_SERIAL_O" LOC = P90;
#
#NET "BB_LEDS_O<0>"	LOC = P42;  # Bottom connector pin 3
#NET "BB_LEDS_O<1>"	LOC = P43;  # Bottom connector pin 4
#NET "BB_LEDS_O<2>"	LOC = P44;  # Bottom connector pin 5
#NET "BB_LEDS_O<3>"	LOC = P45;  # Bottom connector pin 6
#NET "BB_LEDS_O<4>"	LOC = P49;  # Bottom connector pin 7
#NET "BB_LEDS_O<5>"	LOC = P50;  # Bottom connector pin 8
#NET "BB_LEDS_O<6>"	LOC = P51;  # Bottom connector pin 9
#NET "BB_LEDS_O<7>"	LOC = P54;  # Bottom connector pin 10
#
#
#NET "BB_OUT_O[0]" LOC = P55; # FRQ  Bottom connector pin 11
#NET "BB_OUT_O[1]" LOC = P57; # PWM  Bottom connector pin 12
#NET "BB_OUT_O[2]" LOC = P58; # FLSH Bottom connector pin 13
