Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Oct 26 19:55:58 2015

drc -z pwm_routed.ncd pwm.pcf

ERROR:PhysDesignRules:368 - The signal <rx_led(0)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(1)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(2)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(3)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(4)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(5)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <MISO_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(6)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(7)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(8)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(9)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <rx_led(0)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(1)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(2)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(3)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(4)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(5)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(6)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(7)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(8)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(9)_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 20 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
