Release 14.7 - Bitgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s500e.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "pwm" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Opened constraints file pwm.pcf.

Mon Oct 26 19:55:58 2015

/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/bitgen -w -intstyle pa pwm_routed.ncd pwm.bit pwm.pcf 

Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable*              |
+----------------------+----------------------+
| DebugBitstream       | No*                  |
+----------------------+----------------------+
| ConfigRate           | 1*                   |
+----------------------+----------------------+
| StartupClk           | Cclk*                |
+----------------------+----------------------+
| DCMShutdown          | Disable*             |
+----------------------+----------------------+
| DonePin              | Pullup*              |
+----------------------+----------------------+
| ProgPin              | Pullup*              |
+----------------------+----------------------+
| TckPin               | Pullup*              |
+----------------------+----------------------+
| TdiPin               | Pullup*              |
+----------------------+----------------------+
| TdoPin               | Pullup*              |
+----------------------+----------------------+
| TmsPin               | Pullup*              |
+----------------------+----------------------+
| UnusedPin            | Pulldown*            |
+----------------------+----------------------+
| GWE_cycle            | 6*                   |
+----------------------+----------------------+
| GTS_cycle            | 5*                   |
+----------------------+----------------------+
| LCK_cycle            | NoWait*              |
+----------------------+----------------------+
| DONE_cycle           | 4*                   |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DriveDone            | No*                  |
+----------------------+----------------------+
| DonePipe             | No*                  |
+----------------------+----------------------+
| Security             | None*                |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF*          |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No*                  |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from pwm.pcf.


Running DRC.
ERROR:PhysDesignRules:368 - The signal <rx_led(0)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(1)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(2)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(3)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(4)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(5)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <MISO_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(6)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(7)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(8)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <rx_led(9)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <rx_led(0)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(1)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(2)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(3)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(4)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(5)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(6)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(7)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(8)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <rx_led(9)_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 20 errors and 1 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
