//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 26 19:55:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "CS" LOCATE = SITE "T17" LEVEL 1;
COMP "MOSI" LOCATE = SITE "R15" LEVEL 1;
COMP "rx_led(0)" LOCATE = SITE "J14" LEVEL 1;
COMP "rx_led(1)" LOCATE = SITE "J15" LEVEL 1;
COMP "rx_led(2)" LOCATE = SITE "K15" LEVEL 1;
COMP "rx_led(3)" LOCATE = SITE "K14" LEVEL 1;
COMP "rx_led(4)" LOCATE = SITE "E17" LEVEL 1;
COMP "rx_led(5)" LOCATE = SITE "P15" LEVEL 1;
COMP "MISO" LOCATE = SITE "R18" LEVEL 1;
COMP "rx_led(6)" LOCATE = SITE "F4" LEVEL 1;
COMP "rx_led(7)" LOCATE = SITE "R4" LEVEL 1;
COMP "rx_led(8)" LOCATE = SITE "K13" LEVEL 1;
COMP "SCLK" LOCATE = SITE "M13" LEVEL 1;
COMP "rx_led(9)" LOCATE = SITE "L16" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

