Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc3s50antqg144-4 -dd _ngo -uc blinkyled.ucf blinkyled.edf

Executing edif2ngd -quiet "blinkyled.edf" "_ngo/blinkyled.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/thomas/Documents/CloudStation/Skole/7_Semester/EMB/code/blinkyled/blinkyl
ed.runs/impl_1/_ngo/blinkyled.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blinkyled.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400776 kilobytes

Writing NGD file "blinkyled.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "blinkyled.bld"...
