#
# PlanAhead(TM)
# htr.txt: a PlanAhead-generated description of how-to-repeat the
#          the basic steps of a run.  Note that runme.bat/sh needs
#          to be invoked for PlanAhead to track run status.
# Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
#

ngdbuild -intstyle ise -p xc3s500efg320-4 -dd _ngo -uc "head.ucf" "head.edf"
map -intstyle pa -w "head.ngd"
par -intstyle pa "head.ncd" -w "head_routed.ncd"
trce -intstyle ise -o "head.twr" -v 30 -l 30 "head_routed.ncd" "head.pcf"
xdl -secure -ncd2xdl -nopips "head_routed.ncd" "head_routed.xdl"
