Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc3s50antqg144-4 -dd _ngo -uc uTosNet.ucf uTosNet.edf

Executing edif2ngd -quiet "uTosNet.edf" "_ngo/uTosNet.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/thomas/Documents/Git/EMB/brick_sorter/uTosNet/uTosNet.runs/impl_1/_ngo/uT
osNet.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uTosNet.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402448 kilobytes

Writing NGD file "uTosNet.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "uTosNet.bld"...
