Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: head.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "head.prj"

---- Target Parameters
Target Device                      : xc3s50antqg144-4
Output File Name                   : "head.ngc"

---- Source Options
Top Module Name                    : head

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/debounce.vhd" in Library work.
Entity <debounce> compiled.
Entity <debounce> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/fsm.vhd" in Library work.
Entity <fsm> compiled.
Entity <fsm> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/head.vhd" in Library work.
Entity <head> compiled.
Entity <head> (Architecture <Behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <head> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <debounce> in library <work> (architecture <Behavioral>) with generics.
	counter_size = 19

Analyzing hierarchy for entity <fsm> in library <work> (architecture <Behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <head> in library <work> (Architecture <Behavioral>).
Entity <head> analyzed. Unit <head> generated.

Analyzing generic Entity <debounce> in library <work> (Architecture <Behavioral>).
	counter_size = 19
Entity <debounce> analyzed. Unit <debounce> generated.

Analyzing Entity <fsm> in library <work> (Architecture <Behavioral>).
Entity <fsm> analyzed. Unit <fsm> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <debounce>.
    Related source file is "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/debounce.vhd".
    Found 1-bit register for signal <result>.
    Found 20-bit up counter for signal <count>.
    Found 1-bit xor2 for signal <counter_set>.
    Found 2-bit register for signal <flipflop>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <debounce> synthesized.


Synthesizing Unit <fsm>.
    Related source file is "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/fsm.vhd".
WARNING:Xst:737 - Found 6-bit latch for signal <state>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 6-bit register for signal <led_o>.
    Found 6-bit adder for signal <state$addsub0000> created at line 52.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <fsm> synthesized.


Synthesizing Unit <head>.
    Related source file is "/home/student/Embedded/project_2/project_2.srcs/sources_1/imports/new/head.vhd".
Unit <head> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 6-bit adder                                           : 1
# Counters                                             : 2
 20-bit up counter                                     : 2
# Registers                                            : 7
 1-bit register                                        : 6
 6-bit register                                        : 1
# Latches                                              : 1
 6-bit latch                                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 6-bit adder                                           : 1
# Counters                                             : 2
 20-bit up counter                                     : 2
# Registers                                            : 12
 Flip-Flops                                            : 12
# Latches                                              : 1
 6-bit latch                                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <head> ...

Optimizing unit <fsm> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 52
 Flip-Flops                                            : 52

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : head.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 9

Cell Usage :
# BELS                             : 142
#      GND                         : 2
#      INV                         : 4
#      LUT1                        : 38
#      LUT2                        : 4
#      LUT3                        : 6
#      LUT3_D                      : 1
#      LUT4                        : 6
#      LUT4_D                      : 1
#      MUXCY                       : 38
#      VCC                         : 2
#      XORCY                       : 40
# FlipFlops/Latches                : 58
#      FD                          : 4
#      FDE                         : 8
#      FDRE                        : 40
#      LDCP_1                      : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 8
#      IBUF                        : 2
#      OBUF                        : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50antqg144-4 

 Number of Slices:                       32  out of    704     4%  
 Number of Slice Flip Flops:             58  out of   1408     4%  
 Number of 4 input LUTs:                 60  out of   1408     4%  
 Number of IOs:                           9
 Number of bonded IOBs:                   9  out of    108     8%  
 Number of GCLKs:                         1  out of     24     4%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
db1/result                         | NONE(fsm0/state_5)     | 6     |
clk_50mhz                          | BUFGP                  | 52    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------+------------------------+-------+
Control Signal                                 | Buffer(FF name)        | Load  |
-----------------------------------------------+------------------------+-------+
fsm0/state_0__and0000(fsm0/state_0__and00001:O)| NONE(fsm0/state_0)     | 1     |
fsm0/state_1__and0000(fsm0/state_1__and00001:O)| NONE(fsm0/state_1)     | 1     |
fsm0/state_2__and0000(fsm0/state_2__and00001:O)| NONE(fsm0/state_2)     | 1     |
fsm0/state_3__and0000(fsm0/state_3__and00001:O)| NONE(fsm0/state_3)     | 1     |
fsm0/state_4__and0000(fsm0/state_4__and00001:O)| NONE(fsm0/state_4)     | 1     |
fsm0/state_5__and0000(fsm0/state_5__and00001:O)| NONE(fsm0/state_5)     | 1     |
fsm0/state_mux0001<0>(fsm0/state_0__and00011:O)| NONE(fsm0/state_0)     | 1     |
fsm0/state_mux0001<1>(fsm0/state_1__and00011:O)| NONE(fsm0/state_1)     | 1     |
fsm0/state_mux0001<2>(fsm0/state_2__and00011:O)| NONE(fsm0/state_2)     | 1     |
fsm0/state_mux0001<3>(fsm0/state_3__and00011:O)| NONE(fsm0/state_3)     | 1     |
fsm0/state_mux0001<4>(fsm0/state_4__and00011:O)| NONE(fsm0/state_4)     | 1     |
fsm0/state_mux0001<5>(fsm0/state_5__and00011:O)| NONE(fsm0/state_5)     | 1     |
-----------------------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 4.635ns (Maximum Frequency: 215.750MHz)
   Minimum input arrival time before clock: 1.521ns
   Maximum output required time after clock: 5.531ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'db1/result'
  Clock period: 3.662ns (frequency: 273.075MHz)
  Total number of paths / destination ports: 21 / 6
-------------------------------------------------------------------------
Delay:               3.662ns (Levels of Logic = 2)
  Source:            fsm0/state_0 (LATCH)
  Destination:       fsm0/state_4 (LATCH)
  Source Clock:      db1/result rising
  Destination Clock: db1/result rising

  Data Path: fsm0/state_0 to fsm0/state_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDCP_1:G->Q           9   0.728   0.852  state_0 (state_0)
     LUT3_D:I2->O          3   0.648   0.534  Madd_state_addsub0000_cy<2>11 (Madd_state_addsub0000_cy<2>)
     LUT4:I3->O            2   0.648   0.000  state_4__and00011 (state_mux0001<4>)
     LDCP_1:D                  0.252          state_4
    ----------------------------------------
    Total                      3.662ns (2.276ns logic, 1.386ns route)
                                       (62.2% logic, 37.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_50mhz'
  Clock period: 4.635ns (frequency: 215.750MHz)
  Total number of paths / destination ports: 556 / 132
-------------------------------------------------------------------------
Delay:               4.635ns (Levels of Logic = 20)
  Source:            db0/count_1 (FF)
  Destination:       db0/count_19 (FF)
  Source Clock:      clk_50mhz rising
  Destination Clock: clk_50mhz rising

  Data Path: db0/count_1 to db0/count_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.591   0.563  count_1 (count_1)
     LUT1:I0->O            1   0.648   0.000  Mcount_count_cy<1>_rt (Mcount_count_cy<1>_rt)
     MUXCY:S->O            1   0.632   0.000  Mcount_count_cy<1> (Mcount_count_cy<1>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<2> (Mcount_count_cy<2>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<3> (Mcount_count_cy<3>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<4> (Mcount_count_cy<4>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<5> (Mcount_count_cy<5>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<6> (Mcount_count_cy<6>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<7> (Mcount_count_cy<7>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<8> (Mcount_count_cy<8>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<9> (Mcount_count_cy<9>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<10> (Mcount_count_cy<10>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<11> (Mcount_count_cy<11>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<12> (Mcount_count_cy<12>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<13> (Mcount_count_cy<13>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<14> (Mcount_count_cy<14>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<15> (Mcount_count_cy<15>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<16> (Mcount_count_cy<16>)
     MUXCY:CI->O           1   0.065   0.000  Mcount_count_cy<17> (Mcount_count_cy<17>)
     MUXCY:CI->O           0   0.065   0.000  Mcount_count_cy<18> (Mcount_count_cy<18>)
     XORCY:CI->O           1   0.844   0.000  Mcount_count_xor<19> (Result<19>)
     FDRE:D                    0.252          count_19
    ----------------------------------------
    Total                      4.635ns (4.072ns logic, 0.563ns route)
                                       (87.9% logic, 12.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk_50mhz'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              1.521ns (Levels of Logic = 2)
  Source:            forward_i (PAD)
  Destination:       db0/flipflop_0 (FF)
  Destination Clock: clk_50mhz rising

  Data Path: forward_i to db0/flipflop_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.849   0.420  forward_i_IBUF (forward_i_IBUF)
     begin scope: 'db0'
     FD:D                      0.252          flipflop_0
    ----------------------------------------
    Total                      1.521ns (1.101ns logic, 0.420ns route)
                                       (72.4% logic, 27.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_50mhz'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              5.531ns (Levels of Logic = 2)
  Source:            fsm0/led_o_5 (FF)
  Destination:       led_o<5> (PAD)
  Source Clock:      clk_50mhz rising

  Data Path: fsm0/led_o_5 to led_o<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.591   0.420  led_o_5 (led_o_5)
     end scope: 'fsm0'
     OBUF:I->O                 4.520          led_o_5_OBUF (led_o<5>)
    ----------------------------------------
    Total                      5.531ns (5.111ns logic, 0.420ns route)
                                       (92.4% logic, 7.6% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.71 secs
 
--> 


Total memory usage is 517592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

